PORT=3000

JWT_SECRET=thisisaccess2edu
MONGO_URI=mongodb+srv://nmesomaobinna1:BdOiIvaHO4qdVwYy@cluster0.pl2ng.mongodb.net/Access2edu?retryWrites=true&w=majority&appName=Cluster0   
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=datzawyr1
CLOUDINARY_API_KEY=632369514838955
CLOUDINARY_API_SECRET=Di3KDF3dnMHQnPMt31-Ylztq4kk
